# AndroidLearningApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidlearningapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidlearningapp/: AbstractViewHolder.java  App.java  BindViewHolder.java  DataActivity.java  DataAdapter.java  ItemsDiffUtilCallback.java  MainActivity.java  Movie.java  MovieElementBindViewHolder.java  MovieElementViewHolder.java  MoviesAdapter.java  MoviesDiffUtilCallback.java  MyAdapter.java  RecyclerViewActivity.java  ResultList.java
app/src/main/java/com/example/androidlearningapp/api/: MoviesApi.java
app/src/main/java/com/example/androidlearningapp/data/api/: MoviesApi.java  MoviesNetwork.java  MoviesRemoteSource.java
app/src/main/java/com/example/androidlearningapp/entity/: Movie.java  MovieElement.java  Progress.java  ResultList.java
app/src/main/java/com/example/androidlearningapp/listeners/: GetMoviesListener.java  OnLoadMoreListener.java
app/src/main/java/com/example/androidlearningapp/movieitems/: Movie.java  MovieElement.java  MovieListElement.java  Progress.java
app/src/main/java/com/example/androidlearningapp/movies/data/: AndroidLearningApplication.kt  AppRoomDatabase.kt  ApplicationContextProvider.kt  MovieCacheConstract.kt  MovieCacheDbHelper.kt  MoviesRoomDao.kt  PreferencesComponent.kt  PreferencesModule.kt  RoomMoviesDao.kt
app/src/main/java/com/example/androidlearningapp/movies/entity/: Movie.java  MovieElement.java  MovieList.java  MovieProgress.java  MovieRoomEntity.kt  Progress.java  ResultList.java  RoomMovie.kt
app/src/main/java/com/example/androidlearningapp/movies/services/: MovieNameDisplayService.java  TimeCounterService.java
app/src/main/java/com/example/androidlearningapp/services/: MoviesRemoteSource.java
app/src/main/res/layout/: activity_data.xml  activity_fragment.xml  activity_main.xml  activity_movie.xml  activity_preferences.xml  activity_recycler_view.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item.xml  loading_item.xml  movie_item.xml
app/src/main/res/menu/: data_activity_menu.xml  fragment_bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/androidlearningapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
